.header {
    .flex(space-between, center);
    background-image: url("../imgs/space-header.jpg");
    background-size: cover;
    color: @tess-white;
    .width-100();
    height: 100px;
    animation: 1s ease-out 0s 1 fadeIn;

    h1 {
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
        color: @tess-white;
        margin:auto;
        text-shadow: -1px 0 white, 0px white, 1px 0 white, 0 3px white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        border: 3px solid white;
        padding: 7px;
        border-radius: 20px;
    }
    
    nav{
        .flex(space-between, center);
        width: 50%;
        a{
            color: @tess-white;
            margin: auto;
            &:hover{
                color:  lighten(@tess-black, 50%);
                cursor: pointer;
            }
        }
    }
}