.width-100 {
  width: 100%;
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: column;
  background-color: #FFFFFF;
  color: #000000;
  font-family: 'Titillium Web', sans-serif;
}
h1 {
  font-family: 'Open Sans', sans-serif;
}
a {
  text-decoration: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-image: url("../imgs/space-header.jpg");
  background-size: cover;
  color: #FFFFFF;
  width: 100%;
  height: 100px;
}
.header h1 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF;
  margin: auto;
}
.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 50%;
}
.header nav a {
  color: #FFFFFF;
  margin: auto;
}
.header nav a:hover {
  color: #808080;
  cursor: pointer;
}
.header nav .login {
  border-left: 1px solid #FFFFFF;
  padding-left: 50px;
}
.main-container {
  margin: 0 10%;
}
.main-container .home {
  text-align: center;
}
.main-container .home .TESS-intro {
  background-color: #E5EAF1;
}
.main-container .home .intro-content {
  padding: 1% 0;
  margin-top: 1%;
}
.main-container .home .intro-content h2 {
  font-size: 1.5rem;
}
.main-container .home .intro-content p {
  width: 70%;
  margin: auto;
  padding-bottom: 10px;
}
.main-container .home .intro-content a {
  width: 150px;
  height: 30px;
  background-color: #00C9FF;
  color: #000000;
  border: 1px solid #E5EAF1;
  cursor: pointer;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
@media (max-width: 500px) {
  .main-container .home .intro-content a {
    display: flex;
    width: 100%;
  }
}
.main-container .home .intro-content a:hover {
  color: #1a1a1a;
  background-color: #33d4ff;
}
.main-container .home .charts {
  background-color: #FFFFFF;
  margin-top: 40px;
}
.main-container .home .star-search {
  padding: 1% 0;
  margin-top: 1%;
  background-color: #E5EAF1;
}
.main-container .home .star-search p {
  width: 70%;
  margin: auto;
  padding-bottom: 10px;
}
.main-container .home .star-search button {
  width: 120px;
  height: 30px;
  background-color: #00C9FF;
  color: #000000;
  border: 1px solid #E5EAF1;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
@media (max-width: 500px) {
  .main-container .home .star-search button {
    display: flex;
    width: 100%;
  }
}
.main-container .home .star-search button:hover {
  color: #1a1a1a;
  background-color: #33d4ff;
}
.main-container .home .star-search input[type="submit"] {
  width: 120px;
  height: 30px;
  background-color: #00C9FF;
  color: #000000;
  border: 1px solid #E5EAF1;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: inline-block;
}
@media (max-width: 500px) {
  .main-container .home .star-search input[type="submit"] {
    display: flex;
    width: 100%;
  }
}
.main-container .home .star-search input[type="submit"]:hover {
  color: #1a1a1a;
  background-color: #33d4ff;
}
.carousel {
  position: relative;
  height: 600px;
  width: 80%;
  margin: 0 auto;
}
@media (max-width: 500px) {
  .carousel {
    display: none;
  }
}
.carousel_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel_track-container {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.carousel_track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
}
.carousel_slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.carousel_button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}
.carousel_button--left {
  left: -40px;
}
.carousel_button--left :hover {
  transform: scale(1.5);
}
.carousel_button--right {
  right: -55px;
}
.carousel_button--right :hover {
  transform: scale(1.5);
}
.carousel_button img {
  width: 15px;
}
.carousel_nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.carousel_indicator {
  border: 0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: rgba(0, 0, 0, 0.3);
  margin: 0 12px;
  cursor: pointer;
}
.carousel_indicator.current-slide {
  background: rgba(0, 0, 0, 0.75);
}
.tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 100px;
  background-color: #FFFFFF;
  margin-left: 25%;
}
.tabs .topics {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
}
.tabs .topics .title {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs .topics .tab {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  color: #000000;
  background-color: #FFFFFF;
  margin: 0 5px;
  padding: 2px 10px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .topics .tab:hover {
  text-decoration: underline;
}
.tabs .topics .active-tab {
  background-color: #E5EAF1;
  color: #000000;
  border: 2px solid #000000;
}
.cards-container .card {
  display: none;
}
.cards-container .selected {
  display: block;
}
.about-container {
  width: 72%;
}
.tabs-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 100px;
  background-color: #FFFFFF;
  margin-left: 23%;
}
@media (max-width: 850px) {
  .tabs-about {
    margin-left: 0;
  }
}
.tabs-about .topics-about {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
}
.tabs-about .topics-about .title-about {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs-about .topics-about .tab-about {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  color: #000000;
  background-color: #FFFFFF;
  margin: 0 5px;
  padding: 2px 10px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs-about .topics-about .tab-about:hover {
  text-decoration: underline;
}
.tabs-about .topics-about .active-tab-about {
  background-color: #E5EAF1;
  color: #000000;
  border: 2px solid #000000;
}
.cards-about {
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-direction: row;
  width: 100%;
  margin-top: 16px;
  flex-wrap: wrap;
}
.cards-about .card-about {
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-direction: row;
  width: 350px;
  margin-top: 20px;
}
@media (max-width: 850px) {
  .cards-about .card-about {
    width: 100%;
  }
}
.cards-about .card-about img {
  width: 100px;
  border-radius: 50px;
}
.cards-about .card-about .text {
  display: flex;
  justify-content: center;
  align-items: space-evenly;
  flex-direction: column;
  padding-left: 10px;
}
.cards-about .card-about span {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.cards-about .card-about a {
  text-decoration: none;
}
/* -------------- Hamburger Menu ---------------*/
.dropdown {
  z-index: 2;
  position: absolute;
  margin-left: 25px;
  cursor: pointer;
  height: 100px;
}
.dropdown .dropdown-button {
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background: #0000a3;
  border-radius: 10%;
  border: 5px solid #000068;
}
.dropdown .dropdown-button:hover {
  background-color: #0000a3;
  color: #fff;
}
/* -------------- Bars ---------------*/
.bars,
.bars:before,
.bars:after {
  position: relative;
  width: 25px;
  height: 5px;
  margin: 0 auto;
  background: #ecf0f1;
  border-radius: 3px;
  transition: top 0.2s 0.2s;
  transform: 0.2s;
  background: 0 0.2s;
}
.bars:before,
.bars:after {
  content: "";
  display: block;
  position: absolute;
}
.bars:before {
  top: -15px;
}
.bars:after {
  top: 15px;
}
.active .bars:before,
.active .bars:after {
  transition: top 0.2s;
  transform: 0.2s 0.2s;
  top: 0;
}
.active .bars {
  background: transparent;
}
.active .bars:before {
  transform: rotate(45deg);
}
.active .bars:after {
  transform: rotate(-45deg);
}
/*-------------- Dropdown --------------- */
.dropdown-content {
  width: 200px;
  position: absolute;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  border: 2.5px solid #0000a3;
}
.dropdown-link {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
  text-decoration: none;
  color: #0000a3;
}
.dropdown-link:hover {
  color: #0000a3;
  background-color: #E5EAF1;
}
.dropdown-hidden {
  display: none;
}
